<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MUI Calculator Sandbox</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap"
    />
    <style>
      html {
        box-sizing: border-box;
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        background: #f6f6f6;
        color: #333;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        margin: 0;
        min-height: 100%;
        padding: 0;
        text-rendering: optimizeLegibility;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
